# fitness-cat

./: README.md  docker-compose.yaml
api/: .dockerignore  Dockerfile  Program.cs  README.md  api.csproj  api.sln
api/Core.Tests/: Core.Tests.csproj
api/Infrastructure.Tests/: Infrastructure.Tests.csproj
api/Properties/: launchSettings.json
api/src/Api/: Api.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.json  secrets.json.example  usersecrets.json.example
api/src/Api/Attributes/: ExtractHeaderTokenAttribute.cs
api/src/Api/Controllers/Authentication/: AuthController.cs
api/src/Api/Controllers/EntityControllers/: EquipmentController.cs  WorkoutRoutinesController.cs  WorkoutsController.cs
api/src/Api/Extensions/: ExerciseExtensions.cs  UserExtensions.cs  WorkoutRoutineExtensions.cs
api/src/Api/Properties/: launchSettings.json
api/src/Api/Requests/: LoginRequestDto.cs  RegisterRequestDto.cs
api/src/Api/Requests/Extensions/: LoginRequestDtoExtensions.cs  RegisterRequestDtoExtensions.cs
api/src/Api/Responses/: ExerciseResponseDto.cs  MuscleGroupResponseDto.cs  WorkoutResponseDto.cs  WorkoutRoutineResponseDto.cs
api/src/Api/Responses/Extensions/: ExerciseExtensions.cs  MuscleGroupExtensions.cs  WorkoutExtensions.cs  WorkoutRoutineExtensions.cs
api/src/Application/: Application.csproj
api/src/Application/Common/Interfaces/Authentication/: IAuthService.cs
api/src/Application/Common/Interfaces/WorkoutBuilder/: IWorkoutBuilderService.cs
api/src/Application/Common/Interfaces/WorkoutsServices/: IExerciseService.cs  IMuscleGroupService.cs  IMuscleService.cs  IWorkoutRoutineService.cs  IWorkoutService.cs
api/src/Application/DTOs/: EquipmentDto.cs  ExerciseDto.cs  LoginDto.cs  MuscleDto.cs  MuscleGroupDto.cs  RegisterDto.cs  UserDto.cs  VerifyTokenDto.cs  WorkoutDto.cs  WorkoutRoutineDto.cs
api/src/Application/Validators/: LoginValidator.cs  RegisterValidator.cs
api/src/Core/: ConfigureServices.cs  Core.csproj
api/src/Core/Abstractions/Context/: IEquipmentRepository.cs  IMuscleGroupRepository.cs  IMuscleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
api/src/Core/Abstractions/Entities/: IExercise.cs  IMuscleGroup.cs  IWorkout.cs  IWorkoutRoutine.cs
api/src/Core/Abstractions/Models/: IToken.cs
api/src/Core/Abstractions/Services/Auth/: IAuthService.cs
api/src/Core/Abstractions/Services/Verification/: IRecaptchaService.cs
api/src/Core/Abstractions/Services/WorkoutsServices/: IMuscleGroupService.cs  IMuscleService.cs  IWorkoutService.cs
api/src/Core/Abstractions/Validators/: IExerciseValidator.cs
api/src/Core/DataTypes/: Result.cs
api/src/Core/Entities/: MuscleGroup.cs  User.cs  Workout.cs  WorkoutRoutine.cs
api/src/Core/Services/Authentication/: AuthService.cs
api/src/Core/Services/Validators/: ExerciseValidator.cs  LoginValidator.cs  RegisterValidator.cs
api/src/Core/Services/Verification/: RecaptchaService.cs
api/src/Core/Services/Workouts/: EquipmentService.cs  ExerciseService.cs  MuscleGroupService.cs  MuscleService.cs  WorkoutRoutineService.cs  WorkoutService.cs
api/src/Domain/: ConfigureServices.cs  GlobalUsings.cs
api/src/Domain/Abstractions/Context/: IExerciseRepository.cs  IMuscleGroupRepository.cs  IMuscleRepository.cs  IUserRepository.cs  IWorkoutRepository.cs  IWorkoutRoutineRepository.cs
api/src/Domain/Abstractions/Entities/: IEquipment.cs  IMuscle.cs  IUser.cs  IValidationFailureResponse.cs  IWorkout.cs  IWorkoutRoutine.cs
api/src/Domain/DataTypes/: Result.cs
api/src/Domain/Entities/: Equipment.cs  Exercise.cs  Muscle.cs  ValidationFailureResponse.cs  Workout.cs  WorkoutRoutine.cs
api/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  UnitOfWork.cs
api/src/Infrastructure/Context/: DataContext.cs  EquipmentRepository.cs  ExerciseRepository.cs  MuscleGroupRepository.cs  MuscleRepository.cs  UserRepository.cs  WorkoutRepository.cs  WorkoutRoutineRepository.cs
api/src/Infrastructure/Entities/: Equipment.cs  Exercise.cs  Muscle.cs  MuscleGroup.cs  User.cs  ValidationFailureResponse.cs  Workout.cs  WorkoutRoutine.cs
api/src/Infrastructure/Extensions/: EquipmentExtensions.cs  ExerciseExtensions.cs  MuscleExtensions.cs  MuscleGroupsExtensions.cs  UserExtensions.cs  UserModelExtensions.cs  WorkoutExtensions.cs  WorkoutRoutineExtensions.cs
api/src/Infrastructure/Migrations/: 20230217121759_Initial.Designer.cs  20230217121759_Initial.cs  DataContextModelSnapshot.cs
api/src/Presentation/: Api.csproj  ConfigureServices.cs  Dockerfile  Program.cs
api/src/Presentation/Controllers/: WorkoutBuilderController.cs
api/src/Presentation/Controllers/Authentication/: AuthController.cs
api/src/Presentation/Controllers/EntityControllers/: ExercisesController.cs  MuscleGroupsController.cs  MusclesController.cs  WorkoutRoutinesController.cs  WorkoutsController.cs
api/src/Presentation/Extensions/: EquipmentExtensions.cs  HttpContextExtensions.cs  MuscleExtensions.cs  MuscleGroupExtensions.cs  WorkoutExtensions.cs
api/src/Presentation/Properties/: launchSettings.json
api/src/Presentation/Requests/: LoginRequestDto.cs  RegisterRequestDto.cs  UserRequestDto.cs
api/tests/Core.Tests/: Core.Tests.csproj  ExerciseServiceTest.cs
api/tests/Infrastructure.Tests/: ExerciseRepositoryTest.cs  Infrastructure.Tests.csproj
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.test.tsx  App.tsx  index.css  index.tsx
client/src/Components/: Auth.tsx  EmailVerification.tsx  ErrorMessage.tsx  ErrorToast.tsx  Home.tsx  LocalStorageHook.ts  Login.tsx  NavBar.tsx  NavRouter.tsx  Register.tsx  Test.tsx  ToastMessage.tsx  ToastifyMessage.ts
client/src/Components/Auth/: Auth.css  Login.tsx  Logout.tsx  RecaptchaForm.tsx  RecaptchaProviderForm.tsx  Register.tsx
client/src/Components/NavRouter/: NavRouter.tsx
client/src/Components/Navbar/: NavBar.css  NavBar.tsx
client/src/Components/Workout/: Workout.css
client/src/Services/: AuthService.ts  Data.ts  ReponseTypes.ts  WorkoutRoutineService.ts
devsecrets/: postgres_password.txt
(+17 files in other folders)
